# STB_Project

./: .project  pom.xml  sshKeystb  sshKeystb.pub
src/main/java/fr/univrouen/stb23v1/Repository/: ClientRepository.java  FeaturesRepository.java  STBRepository.java  TeamRepository.java
src/main/java/fr/univrouen/stb23v1/controlleurs/: DELETEController.java  GETController.java  POSTController.java
src/main/java/fr/univrouen/stb23v1/model/: Client.java  Feature.java  Features.java  Function.java  Mail.java  Member.java  Person.java  STB.java  STBResume.java  Team.java  Tel.java
src/main/java/fr/univrouen/stb23v1/util/: ErrorMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
